<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Mouse Name</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body id="demo">
    <div>
        <img src="img/2.png" alt="Mouse" />
        <span id="demo1"></span>
        <span id="demo2"></span>
        <span id="demo3"></span>
        <span id="demo4"></span>
        <span id="demo5"></span>
    </div>

    <script src="main.js"></script>
</body></html>
